PORT = 8000
DB_URL = "mongodb+srv://hochedezluca:XenxZqFkgbZ2jjSH@cluster0.3nzen6b.mongodb.net/"
JWT_SECRET_KEY= "jdhf&jsdfjgd-f12345%$678"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = azertyuiop12345%$%
SMPT_SERVICE = gmail
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = lotzibsdppusvkdi
SMPT_MAIL = lucafrontend@gmail.com